{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "defaultCon": "Data Source=.;Initial Catalog=store;Integrated Security=True"

  }
}
